# Replace with your Sepolia/Arbitrum testnet private key
PRIVATE_KEY=your_private_key_here

# Local dev options (commented out)
# CHAIN_A_RPC=http://127.0.0.1:8545
# CHAIN_B_RPC=http://127.0.0.1:9545

# Testnet options (default)
CHAIN_A_RPC=https://sepolia.infura.io/v3/<your_project_id>
CHAIN_B_RPC=https://arbitrum-sepolia.infura.io/v3/<your_project_id>

# Contract addresses (from  deployment)
BRIDGE_A_ADDRESS=0x7aB274efD0Fe44E81F6bB8120F595DAfbD569212
BRIDGE_B_ADDRESS=0x23AC5fA420941cF13DdAe778Ec51Be7f8840269A
